Joseph Mulray
CS 283
Lab 2: valgrind

v00:

	jam699@tux3:~/283/valgrind$ valgrind --leak-check=yes ./v00
	==41284== Memcheck, a memory error detector
	==41284== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==41284== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
	==41284== Command: ./v00
	==41284== 
	==41284== Invalid write of size 4
	==41284==    at 0x400544: f (v00.c:7)
	==41284==    by 0x40055A: main (v00.c:12)
	==41284==  Address 0x5203068 is 0 bytes after a block of size 40 alloc'd
	==41284==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==41284==    by 0x400537: f (v00.c:6)
	==41284==    by 0x40055A: main (v00.c:12)
	==41284== 
	==41284== 
	==41284== HEAP SUMMARY:
	==41284==     in use at exit: 40 bytes in 1 blocks
	==41284==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
	==41284== 
	==41284== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
	==41284==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==41284==    by 0x400537: f (v00.c:6)
	==41284==    by 0x40055A: main (v00.c:12)
	==41284== 
	==41284== LEAK SUMMARY:
	==41284==    definitely lost: 40 bytes in 1 blocks
	==41284==    indirectly lost: 0 bytes in 0 blocks
	==41284==      possibly lost: 0 bytes in 0 blocks
	==41284==    still reachable: 0 bytes in 0 blocks
	==41284==         suppressed: 0 bytes in 0 blocks
	==41284== 
	==41284== For counts of detected and suppressed errors, rerun with: -v
	==41284== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


	jam699@tux3:~/283/valgrind$ valgrind --leak-check=yes ./v00
	==42090== Memcheck, a memory error detector
	==42090== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==42090== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
	==42090== Command: ./v00
	==42090== 
	==42090== Invalid write of size 4
	==42090==    at 0x400584: f (v00.c:7)
	==42090==    by 0x4005A6: main (v00.c:13)
	==42090==  Address 0x5203068 is 0 bytes after a block of size 40 alloc'd
	==42090==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
	==42090==    by 0x400577: f (v00.c:6)
	==42090==    by 0x4005A6: main (v00.c:13)
	==42090== 
	==42090== 
	==42090== HEAP SUMMARY:
	==42090==     in use at exit: 0 bytes in 0 blocks
	==42090==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
	==42090== 
	==42090== All heap blocks were freed -- no leaks are possible
	==42090== 
	==42090== For counts of detected and suppressed errors, rerun with: -v
	==42090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


v05:

	v05.c:6:6: warning: 'x' is used uninitialized in this function [-Wuninitialized]
	   if (x == 0)


	jam699@tux3:~/283/valgrind$ valgrind --leak-check=yes ./v05
	==42325== Memcheck, a memory error detector
	==42325== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
	==42325== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
	==42325== Command: ./v05
	==42325== 
	X is zero==42325== 
	==42325== HEAP SUMMARY:
	==42325==     in use at exit: 0 bytes in 0 blocks
	==42325==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
	==42325== 
	==42325== All heap blocks were freed -- no leaks are possible
	==42325== 
	==42325== For counts of detected and suppressed errors, rerun with: -v
	==42325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
	jam699@tux3:~/283/valgrind$ 




v06:

	v06.c: In function 'foo':
	v06.c:10:2: warning: control reaches end of non-void function [-Wreturn-type]
	  }
	  ^
	v06.c: In function 'main':
	v06.c:15:3: warning: 'y' is used uninitialized in this function [-Wuninitialized]
	   foo(y);



	==42521== Command: ./v06
	==42521== 
	x is less than 10
	==42521== 
	==42521== HEAP SUMMARY:
	==42521==     in use at exit: 0 bytes in 0 blocks
	==42521==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
	==42521== 
	==42521== All heap blocks were freed -- no leaks are possible
	==42521== 
	==42521== For counts of detected and suppressed errors, rerun with: -v
	==42521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


